# traceability-matrix-system

./: .dockerignore  .eslintrc.json  .gitignore  AI_PROVIDER_IMPLEMENTATION_SUMMARY.md  ARCHITECTURE.md  CHANGELOG.md  CLI_COMPLETE_WORKFLOW.md  CLI_PATH_ARGUMENTS.md  END_TO_END_VERIFIED_SUMMARY.md  ENHANCEMENT_ROADMAP.md  FEATURES.md  IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  PROJECT-AUDIT.md  PROJECT-HEALTH-REPORT.md  PROJECT_STRUCTURE.md  README.md  SECURITY_AUDIT_REPORT.md  TEST_CLI_ARGUMENTS.md  UNDERSTANDING_PATH_SELECTION.md  UNIT_TEST_RESULTS.md  docker-compose.yml  jest.config.js  package.json  run-ai-analysis.sh  setup-and-clone-repos.sh  setup-external-repos.sh  setup-repos.sh  tsconfig.json
.husky/: pre-commit
.traceability/: config.json
docs/: AI-MATCHING-GUIDE.md  AI-PRIORITY-LOGIC.md  AI-THUMB-RULES.md  ARCHITECTURE.html  ARCHITECTURE.md  CASE-6-PARTIAL-COVERAGE.md  CHANGELOG.html  CONFIGURATION.html  CONFIGURATION.md  DEMO_PRESENTATION.html  DEMO_PRESENTATION.md  DETAILED-CASE-MAPPINGS.md  DEV-IMPLEMENTATION-GUIDE.md  DEV_GUIDE.html  DEV_GUIDE.md  EXPECTED-TEST-RESULTS.md  EXTERNAL_REPOS.md  GETTING_STARTED.html  GETTING_STARTED.md  PARTIAL-COVERAGE-DEMO.md  QA-USER-GUIDE.md  QA_GUIDE.html  QA_GUIDE.md  README.html  REPORTS_GUIDE.html  (+12 more)
services/identity-service/: .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  docker-compose.yml  package.json
services/identity-service/src/: app.ts
services/identity-service/src/domain/repositories/: IProfileRepository.ts
services/identity-service/src/main/java/com/pulse/identityservice/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/pulse/identityservice/config/: SecurityConfig.java
services/identity-service/src/main/java/com/pulse/identityservice/controller/: IdentityController.java
services/identity-service/src/main/java/com/pulse/identityservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  VerifyOtpRequest.java
services/identity-service/src/main/java/com/pulse/identityservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  OtpExpiredException.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/identity-service/src/main/java/com/pulse/identityservice/model/: User.java
services/identity-service/src/main/java/com/pulse/identityservice/repository/: UserRepository.java
services/identity-service/src/main/java/com/pulse/identityservice/service/: IdentityService.java
services/identity-service/src/main/java/com/pulse/identityservice/service/impl/: IdentityServiceImpl.java
services/identity-service/src/main/java/com/pulse/identityservice/util/: JwtUtil.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/test/java/com/pulse/identityservice/controller/: IdentityControllerLoginTest.java  IdentityControllerRegisterTest.java  IdentityControllerTest.java
services/identity-service/test/unit/infrastructure/database/: MongoProfileRepository.test.ts
(+228 files in other folders)
